@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  background: @bg-color;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

* {
  box-sizing: border-box;
}
button,
input,
select,
textarea {
  font-family: "Poppins", sans-serif;
}

@media @smartphones {
  body{
    background: white;
  }
}
