@pink: #ff2351;
@dark-grey: #848484;
@bg-color: #fafafa;
@light-yellow: #fdc8444d;
@light-grey: #dadada;
@yellow: #fdc844;

@small-desktops: ~'(max-width:1000px)';
@tablets: ~'(max-width:767px)';
@smartphones: ~'(max-width:480px)';

